age=int(input('Введите свой возраст'))
#Если возраст меньше 18 лет
#Вывести на экран "Доступ запрещен"
if age<18:
    print('Пошел на хуй!')
elif age==18:
    print('Вам точно 18?')
else:
    print('Доступ открыт')