ale=71
age=int(input('Сколько вам лет?'))
print('у вас юбилей?',age%5==0)
#not and or
print('У НЕ юбилей:',age%5!=0)
print('У НЕ юбилей:',not age%5==0)
#end
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни', age%5==0 and age<ale)
#or
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни', age%5==0 or age<ale)
