#математическик операции
#средняя продолжительность жизни а россии(лет)
ale=71
age=int(input('сколько вам лет?'))
#+
after20=age+20
print('через 20 лет вам будет', after20)
#-
alive=ale-age
print('По статичтике вам осталось жить', alive)
#*
count=144000000
all_alive=count*ale
print('Среднее время жизни всех людей', all_alive)
#/
live_part=age/ale
print('часть прожитой жизни', live_part)
#результат деления
print(type(live_part))
#// челая часть от деления
live_part_cel=age//ale
print('осталось жизней', live_part_cel)

#Проверки
print('Ваш возраст равен средне продолжительности жизни', ale==age)
print('Ваш возраст Не равен средней продолжительности жизни', ale!=age)
print('Ваш возраст меньше средней продолжительности жизни', ale<age)
print('Ваш возраст больше средней продолжительности жизни', ale>age)
print('Ваш возраст меньше или равен средней продолжительности жизни', ale<=age)
print('ваш возраст больше или равен средней продолжительности жизни', ale>=age)
print('у вас юбилей', age%5==0)

# % остаток от деления
print(5%2)
# **степень
print(2**2)
