days = {
    '01' : 'Первое',
    '02' : 'Второе',
    '03' : 'Третее',
    '04' : 'Четвертое',
    '05' : 'Пятое',
    '06' : 'Шестое',
    '07' : 'Седьмое',
    '08' : 'Восьмое',
    '09' : 'Девятое',
    '10' : 'Десятое',
    '11' : 'Одинацатое',
    '12' : 'Двенацатое',
    '13' : 'Тринацатое',
    '14' : 'Четырнацатое',
    '15' : 'Пянацатое',
    '16' : 'Шестнацатое',
    '17' : 'Семнацатое',
    '08' : 'Восемнацатое',
    '09' : 'Девятнацатое',
    '20' : 'Двадцатое',
    '11' : 'Двадцать первое',
    '22' : 'Двадцать второе',
    '23' : 'Двадцать третее',
    '24' : 'Двадцать четвертое',
    '25' : 'Двадцать пятое',
    '26' : 'Двадцать шестое',
    '27' : 'Двадцать седьмое',
    '28' : 'Двадцать восьмое',
    '29' : 'Двадцать девятое',
    '30' : 'Дридцатое',
    '31' : 'Дридцатое первое',
}
month = {
    '01' : 'января',
    '02' : 'февраля',
    '03' : 'марта',
    '04' : 'апреля',
    '05' : 'мая',
    '06' : 'июля',
    '07' : 'июня',
    '08' : 'августа',
    '09' : 'сеньтября',
    '10' : 'октября',
    '11' : 'ноября',
    '12' : 'декабря',
}
while True:
    data = (input('Введите дату в формате dd mm yyyy'))
    a, b, c = data.split(' ')
    if len(data) == 10:
        if int(a) > 0 and int(a) < 32:
            break
        a = input('День от 0 до 31')
        if int(b) > 0 and int(b) < 13:
            break
        b = input('Месяц от 0 до 12')
    break
print('{} {} {} года' .format(days[str(a)], month[str(b)], c))





