a = input('введите числа через пробел')
d = a.split(' ')
new = []
for i in d:                                  #Идем по списку d индекс элемента i
  if d.count(i) < 2 and i not in new:        #Если значение с индексом i встречается меньше 2 раз и не входит в список new
    new.append(i)                            #Добавляем элемент с индексом i в список new
print(new)